{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "A JavaScript project from The Odin Project curriculum Full Stack JavaScript pathway",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddteis/Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toddteis/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/toddteis/Tic-Tac-Toe#readme"
}
